************
** PARTS (Nodes)
************
*Node
1, 0, 0, 0
2, 1.5, 0, 0
3, 1.5, 0, 1.5
4, 0, 0, 1.5
5, 0, 1, 0
6, 1.5, 1, 0
7, 1.5, 1, 1.5
8, 0, 1, 1.5
************
** PARTS (Elements)
************
*Element, type=DCC3D8
1, 5, 6, 7, 8, 1, 2, 3, 4
************
** PARTS (Element sets & Node sets)
************
*Elset, elset=ELSet-1, generate
1, 1, 1
*Nset, nset=NSet-1, elset=ELSet-1
,
,
************
** PARTS (sections)
************
*Solid Section, elset=ELSet-1, material=Material-1
************
** MATERIAL
************
*Material, name=Material-1
*Conductivity
185.00, 185.00, 
*Density
2663.00, 2663.00, 
*Specific Heat
0.94, 
************
** Assigning Material
************
************
** Surface
************
*Elset, elset=_Surf-1_S4, generate
1, 1, 1
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S4, S4
************
** Table/Amplitude
************
*Amplitude, name=Amp-1, time=TOTALTIME
 0.00, 10.00,  2000.00, 10.00, 
*Amplitude, name=Amp-2, time=TOTALTIME
 0.00, 4.00,  2000.00, 4.00, 
************
** INITIAL CONDITION
************
*Initial Conditions, type=TEMPERATURE
NSet-1, 20.000000
************
** Cooling Condition
************
*Node
9 , 0.75 , 1.00 , 0.75 
10 , 0.75 , 0.00 , 0.75 
**----------------------------------------------------------------
**
**STEP:Step-Deact
**
*Step, name=Step-2, inc=1000000
*Heat Transfer, end=PERIOD
1., 100., , ,
**
**INTERACTIONS
**
**Interaction:Int-1
**
**OUTPUT REQUESTS
**
*Restart, write, frequency=0
*Output ,field ,variable=PRESELECT
*Output ,history ,frequency=0
*End Step
