************
** PARTS (Nodes)
************
*Node
1, 0, 0, 0
2, 1, 0, 0
3, 1, 0, 1
4, 0, 0, 1
5, 0, 1, 0
6, 1, 1, 0
7, 1, 1, 1
8, 0, 1, 1
************
** PARTS (Elements)
************
*Element, type=DCC3D8
1, 5, 6, 7, 8, 1, 2, 3, 4
*Element, type=C3D6T
2,0,8,1,3,9,2
3,4,8,0,7,9,3
4,1,8,5,2,9,6
5,5,8,4,6,9,7
************
** PARTS (Element sets & Node sets)
************
*Elset, elset=ELSet-1, generate
1, 1, 1
*Nset, nset=NSet-1, elset=ELSet-1
,
,
************
** PARTS (sections)
************
*Solid Section, elset=ELSet-1, material=Material-1
************
** MATERIAL
************
*Material, name=Material-1
*Conductivity
270.00, 270.00, 
*Density
2700.00, 2700.00, 
*Specific Heat
1.00, 
************
** Assigning Material
************
************
** Surface
************
*Elset, elset=_Surf-1_S4, generate
1, 1, 1
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S4, S4
************
** Table/Amplitude
************
*Amplitude, name=Amp-1, time=TOTALTIME
 0.00, 10.00,  2000.00, 10.00, 
************
** INITIAL CONDITION
************
*Initial Conditions, type=TEMPERATURE
NSet-1, 10.000000
